function solveSudoku(board) {
    const emptySpot = findEmptySpot(board);
  
    // If there are no empty spots, the puzzle is solved
    if (!emptySpot) {
      return true;
    }
  
    const [row, col] = emptySpot;
  
    // Try filling the empty spot with numbers 1-9
    for (let num = 1; num <= 9; num++) {
      if (isValid(board, row, col, num)) {
        board[row][col] = num;
  
        // Recursively solveed the puzzle
        if (solveSudoku(board)) {
          return true;
        }
  
        // If the current configuration doesn't lead to a solution, backtrack
        board[row][col] = 0;
      }
    }
  
    // If no number from 1-9 works, this path is not valid
    return false;
  }
  
  function findEmptySpot(board) {
    for (let row = 0; row < 9; row++) {
      for (let col = 0; col < 9; col++) {
        if (board[row][col] === 0) {
          return [row, col];
        }
      }
    }
    return null;
  }
  
  function isValid(board, row, col, num) {
    // Check row and column
    for (let i = 0; i < 9; i++) {
      if (board[row][i] === num || board[i][col] === num) {
        return false;
      }
    }
  
    // Check 3x3 box
    const boxRow = Math.floor(row / 3) * 3;
    const boxCol = Math.floor(col / 3) * 3;
  
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < 3; j++) {
        if (board[boxRow + i][boxCol + j] === num) {
          return false;
        }
      }
    }
  
    return true;
  }
  
  // Example Sudoku board (0 represents empty spots)
  const sudokuBoard = [
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9],
  ];
  
  if (solveSudoku(sudokuBoard)) {
    console.log("Sudoku solved:");
    console.log(sudokuBoard);
  } else {
    console.log("No solution exists.");
  }
  
